<?php
/**
 * Created by PhpStorm.
 * User: jiahu
 * Date: 2015/4/20
 * Time: 11:39
 */
return array(
    'yes' => 'yes',
    'no' => 'no',
    'editarticle' => 'Edit Article',
    'edittag' => 'Edit Tag',

    'index.by' => 'by',
    'index.postedon' => 'posted on',
    'index.under' => 'under',

    'topbar.name' =>'HuJia Blog',
    'topbar.users' => 'Users',
    'topbar.articles' => 'Articles',
    'topbar.tags' => 'Tags',
    'topbar.login' => 'Login',
    'topbar.logout' => 'Exit',
    'topbar.register' => 'Register',
    'topbar.publisharticle' => 'Publish Article',
    'topbar.information' => 'Information',
    'topbar.myarticles' => 'My Articles',

    'user.edit.email'=>'E-mail:',
    'user.edit.nickname'=>'NickName:',
    'user.edit.oldpassword'=>'OldPassword:',
    'user.edit.newpassword'=>'NewPassword:',
    'user.edit.confirmpassword'=>'ConfirmPassword:',
    'user.edit.modify'=>'Modify',
    'user.edit.modify.success'=>'Modify successfully',

    'login.email' => 'E-mail:',
    'login.password' => 'Password:',
    'login.rememberme  ' => 'Remember Me',
    'login.login' => 'Login',

    'register.email'=>'E-mail:',
    'register.nickname'=>'NickName:',
    'register.password'=>'Password:',
    'register.confirmpassword'=>'ConfirmPassword:',
    'register.register'=>'Register',
    'register.successs'=>'Register successfully, please login',
    'register.failure'=>'Register failed',

    'admin.users.id' => 'ID',
    'admin.users.email' => 'E-mail',
    'admin.users.nickname' => 'Nickname',
    'admin.users.management' => 'Management',
    'admin.users.edit' => 'Edit',
    'admin.users.reset' => 'Reset',
    'admin.users.reset.success' => 'Reset password successfully',
    'admin.users.block' => 'Block',
    'admin.users.block.success' => 'Lock user successfully',
    'admin.users.unblock' => 'unBlock',
    'admin.users.unblock.success' => 'Unlock user successfully',
    'admin.users.reset.sure' => 'Sure you want to reset the password for 123456?',
    'admin.users.lock.sure' => 'Sure you want to lock it?',
    'admin.users.unlock.sure' => 'Sure you want to unlock it?',

    'articles.title' => 'Title',
    'articles.tags' => 'Tags',
    'articles.tags.hint' => 'Separate multiple tags with a comma ","',
    'articles.content' => 'Content',
    'articles.management' => 'Managment',
    'articles.edit' => 'Edit',
    'articles.delete' => 'Delete',
    'articles.delete.sure' => 'Sure you want to delete it?',
    'articles.preview' => 'Preview',
    'articles.modify' => 'Modify',
    'articles.publish' => 'Publish',
    'articles.author' => 'Author',
    'articles.datetime' => 'Datetime',

    'tags' => 'Tags',
    'tags.alltags' => 'All Tags',
    'tags.tagname' => 'TagName',
    'tags.articlecount' => 'ArticleCount',
    'tags.createdatetime' => 'CreateDateTime',
    'tags.management' => 'Management',
    'tags.edit' => 'Edit',
    'tags.delete' => 'Delete',
    'tags.delete.sure' => 'Sure you want to delete it?',
    'tags.modify' => 'Modify',
    'tags.modify.success' => 'Modify tag successfully',
);